@media only screen and (max-width:391px){
    body{
        background-color: rgb(251, 251, 251)55);
    }

    .top{
        display:flex;
        flex-direction:column;
        width:752px;
        margin:0px;
    }

    .container>h1{
        font-size:30px;
        padding-left:20px;
        text-align: justify;
        text-justify: inter-word;
    }
    .first{
        padding-left:0px;

        padding:20px;
        justify-content: center;
    }

    .container>img{
        margin-left:25px;
    }

    .container>h4{
        font-weight:100;
        font-size:15px;
        padding-left:20px;
    }
    .op{
        font-size:22px;
        margin-left:75px;
        margin-top:30px;
    }

    .middle{
        display:flex;
        flex-direction:column;
        margin-top:50px;
    }

    .last{
        display:flex;
        flex-direction:column ;
        width:749px;
        align-items: center;

    }

    .red{
        display:grid;
        
        margin-top:10px;
        padding:16px 30px;
    }

    .cd{
        display:grid;
        grid-template-columns:repeat(1,1fr);
    }

    .card{
        width:753px;
    }

    .jik{
         width:754px;
    }
    .jk{
        margin-left:0px;
    }

    .enjoy{
        display:none;
    }

    .third{
        display:flex;
        width:773px;
        margin:0px;
        flex-direction:column;
    }

    .si{
        width:390px;
        height:90px;
    }

    hr{
        width:330px;
    }

    .foot{
       
        height:365px;
        align-content:center;
        
        width:100%
       
    }

    .vj{
        display:flex;
        flex-direction:column;
        align-content:center;
    }






}